h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:focus,
a:active {
  outline: none;
}
ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  color: #434455;
  line-height: 150%;
  letter-spacing: 0.02em;
  background-color: #fff;
}
h1 {
  font-weight: 700;
  font-size: 56px;
  line-height: 107%;
  color: #fff;
  letter-spacing: 0.02em;
}

h2 {
  font-size: 36px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 111%;
  color: #2e2f42;
  letter-spacing: 0.02em;
}
h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
  color: #2e2f42;
  letter-spacing: 0.02em;
}
button {
  cursor: pointer;
}
img {
  display: block;
}

section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.page-container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  > main {
    flex-grow: 1;
  }
}
.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header {
  border-bottom: 1px solid #e7e9fc;
}
.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  color: #2e2f42;
  align-items: center;
}
.header-menu {
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px;
  gap: 40px;
}
.header-contacts-list {
  display: flex;
  gap: 40px;
}

.header-logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 117%;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  font-weight: 700;
  color: #4d5ae5;
  margin-right: 76px;
}
.logo-span {
  color: #2e2f42;
}
.header-menu {
  font-weight: 500;
}

.header-menu-title:hover {
  color: #404bbf;
}
.header-menu-title:focus {
  color: #404bbf;
}
.header-contacts {
  font-style: normal;
}
.header-contact:hover,
.header-contact:focus {
  color: #404bbf;
}

.hero {
  background-color: #2e2f42;
}
.hero-title {
  text-align: center;
  max-width: 496px;
  margin: 0 auto 48px;
}
.hero-button {
  background-color: #4d5ae5;
  color: #fff;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.04em;
}
.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

.team {
  background-color: #f4f4fd;
}
.team-title {
  text-align: center;
  margin-bottom: 72px;
}
.team-card {
  background-color: #fff;
  text-align: center;
  padding-bottom: 32px;
}
.team-card-name {
  margin-top: 32px;
  margin-bottom: 8px;
}
.portfolio-title {
  text-align: center;
  margin-bottom: 72px;
}
.footer {
  background-color: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 117%;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  font-weight: 700;
  color: #4d5ae5;
  display: block;
  margin-bottom: 16px;
}
.footer-logo-span {
  color: #f4f4fd;
}
.footer-text {
  max-width: 264px;
  color: #f4f4fd;
}
.advantages-cards-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.team-cards-list {
  display: flex;
  justify-content: space-between;
}
.portfolio-cards-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.advantages-card-title {
  margin-bottom: 8px;
}
.portfolio-cards-text {
  padding: 32px 0 32px 16px;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
}
.portfolio-card-title {
  margin-bottom: 8px;
}
